BACKEND_PORT=3001

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=statswales-backend
DB_SSL=false

AZURE_DATALAKE_STORAGE_ACCOUNT_NAME=
AZURE_DATALAKE_STORAGE_ACCOUNT_KEY=
AZURE_DATALAKE_STORAGE_DIRECTORY_NAME=

AZURE_BLOB_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_STORAGE_ACCOUNT_KEY=
AZURE_BLOB_STORAGE_CONTAINER_NAME=
