APP_ENV=local

LOG_LEVEL=debug

# connection details for this service
FRONTEND_PORT=3000
FRONTEND_URL=http://localhost:3000

BACKEND_PORT=3001
BACKEND_URL=http://localhost:3001

SESSION_SECRET=
REDIS_URL=redis://localhost
REDIS_ACCESS_KEY=

JWT_SECRET=
JWT_EXPIRES_IN=

# app database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=statswales-backend
DB_SSL=false

# storage providers
FILE_STORE= # 'blob' or 'datalake'

AZURE_DATALAKE_STORAGE_URL=
AZURE_DATALAKE_STORAGE_ACCOUNT_NAME=
AZURE_DATALAKE_STORAGE_ACCOUNT_KEY=
AZURE_DATALAKE_STORAGE_FILESYSTEM_NAME=

# default dev credentials provided in the Azurite docs
# @see https://github.com/Azure/Azurite?tab=readme-ov-file#default-storage-account
AZURE_BLOB_STORAGE_URL=http://127.0.0.1:10000/devstoreaccount1
AZURE_BLOB_STORAGE_ACCOUNT_NAME=devstoreaccount1
AZURE_BLOB_STORAGE_ACCOUNT_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_BLOB_STORAGE_CONTAINER_NAME=sw3test

# auth providers
ENTRAID_URL=
ENTRAID_CLIENT_ID=
ENTRAID_CLIENT_SECRET=
