# connection details for this service
CLIENT_PORT=3000
CLIENT_URL=http://localhost:3000

BACKEND_PORT=3001
BACKEND_URL=http://localhost:3001

JWT_SECRET=
JWT_EXPIRES_IN=

# app database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=statswales-backend
DB_SSL=false

# storage providers
AZURE_DATALAKE_STORAGE_ACCOUNT_NAME=
AZURE_DATALAKE_STORAGE_ACCOUNT_KEY=
AZURE_DATALAKE_STORAGE_DIRECTORY_NAME=

AZURE_BLOB_STORAGE_ACCOUNT_NAME=
AZURE_BLOB_STORAGE_ACCOUNT_KEY=
AZURE_BLOB_STORAGE_CONTAINER_NAME=

# authentication providers
ONELOGIN_CLIENT_ID=
ONELOGIN_CLIENT_SECRET=
ONELOGIN_BASE_URI=https://oidc.integration.account.gov.uk

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
